FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlNhcmFoIEJlbGhhaiIsImlhdCI6MTUxNjIzOTAyMn0.ZWPR9QaXr1Sp08Rby8P8-l9on_96QAoT9plM7fNFzJY


PLANT_API_KEY=3xGm829HGqEJvwXbCFqEu3O4UCIDm1eCrQSzMsDPEpb4jbZR1C
TOKEN_EXPIRATION_HOURS=1
# Database settings
DATABASE_URL=sqlite:///app.db

# Logging settings
LOG_LEVEL=INFO